# pdfdemo

./: .gitignore  pom.xml
src/main/java/com/nantian/config/: YamlPropertySourceFactory.java
src/main/java/com/nantian/config/utils/: YamlPropertySourceFactory.java
src/main/java/com/nantian/pdf/: FontSizes.java  IPageSetting.java  IPapersConfig.java  Paragraph.java  Units.java
src/main/java/com/nantian/pdf/config/: IFontsConfig.java  IPageSetting.java  IPapersConfig.java  PageSetting.java  PapersConfig.java
src/main/java/com/nantian/pdf/content/: IAbstractPositionLocatingStrategy.java  ICharacterMatcher.java  ILocatingStrategy.java  IPdfReplacer.java  PositionRenderListener.java  ReplaceRegion.java  Replacer.java  ReplacerStrategy.java  ResultRenderListener.java
src/main/java/com/nantian/pdf/content/rule/: BankCardReplace.java  PasswordReplace.java  ReplaceRule.java  SymbolReplace.java
src/main/java/com/nantian/pdf/content/util/: CollectionUtils.java  DesensitizedUtils.java
src/main/java/com/nantian/pdf/insurance/: ReplacerFactory.java
src/main/java/com/nantian/pdf/insurance/continent/: CustomerNameFilter.java  IdNumber.java  ProjectNameLocator.java  TenderFileName.java  TenderProjectName.java
src/main/java/com/nantian/pdf/office/: AbstractDocumentElement.java  Annotation.java  Attachment.java  Body.java  CopyNumber.java  Footer.java  Header.java  IDocumentElement.java  IDocumentFontProvider.java  IOfficeDocument.java  LordSent.java  MainBody.java  OfficeDocument.java  PostNumber.java  Posters.java  PublishDate.java  Seals.java  Security.java  SecurityClassification.java  Signature.java  Signers.java  Title.java  Urgency.java
src/main/java/com/nantian/pdf/office/drawer/: DoubleLine.java
src/main/java/com/nantian/pdf/office/element/: DoubleLineSeparatorEx.java  LineSeparatorEx.java
src/main/java/com/nantian/pdf/office/renderer/: DoubleLineSeparatorRenderer.java
src/main/java/com/nantian/pdf/office/test/: PageBoxHandler.java
src/main/java/com/nantian/pdf/parse/: ElementLocation.java  ElementLocationListener.java  ElementLocationLitener.java  IElementLocationListener.java  IElementLocationLitener.java  IPdfElementLocation.java
src/main/java/com/nantian/pdf/utils/: CellSlashRenderer.java  ChineseNumberConverter.java  ChineseSplitterCharacters.java  ChineseSymbolFactory.java  Font.java  FontCollection.java  PageHeaderHandler.java  PageNumberHandler.java  Units.java
src/main/java/com/nantian/pdf/utils/locators/: CanvasLocator.java  CellLocator.java  DivLocator.java  ILocator.java  ImageLocator.java  LineSeparatorLocator.java  LinkLocator.java  ListItemLocator.java  ListLocator.java  LocationInfo.java  ParagraphLocator.java  TabLocator.java  TableLocator.java  TextLocator.java
src/main/java/com/nantian/pdf/weather/: IImportantForecastService.java  IPaperGenerator.java  ISpecialWeatherService.java  IWeeklyReport.java  ImportantForecastService.java  LineSeparatorEx.java  PaperElement.java  PaperGeneratorBase.java  SpecialWeatherService.java  WeeklyReport.java
src/main/java/com/nantian/pdf/weather/config/: Font.java  Fonts.java  IPageSetting.java  IPapersConfig.java  PageSetting.java  PapersConfig.java
src/main/java/com/nantian/pdfdemo/: PdfDemoApplication.java
src/main/java/com/nantian/weather/config/: ElementAlignment.java  ElementDescriptor.java  ElementSettings.java  ElementType.java  Font.java  Fonts.java  JustifyType.java  PageSetting.java  PaperSetting.java  PapersConfig.java
src/main/java/com/nantian/weather/paper/: IElement.java  IImportantForecast.java  IListSection.java  IPaperGenerator.java  ISpecialWeatherService.java  ITextSection.java  IWeeklyPaper.java  LineSeparatorEx.java  Paper.java  PaperElement.java  PaperGeneratorBase.java  Section.java  WeeklyPaperGenerator.java
src/main/resources/: application.yaml  papers.yaml
src/main/resources/doc/: ~$机关公文格式国家标准(2012版).doc  党政机关公文格式国家标准(2012版).doc  公文格式模板.rar
src/main/resources/doc/公文格式模板/: 公文格式模板.docx
src/test/java/com/nantian/pdfdemo/: GenericTest.java  OfficeDocumentTest.java  PdfDemoApplicationTests.java  ReplaceTest.java
(+15 files in other folders)
